.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.counter {
    margin-left: 1rem;
}

/* Ajustando o tamanho da div para o nome e imagem */
.mat-card-title {
    font-size: 14px; /* Ajuste o tamanho da fonte conforme necessário */
}

.mat-card {
    width: 120px; /* Ajuste a largura da carta conforme necessário */
}

/* Adicionando um espaço de placeholder para a área do header */
.placeholder-header {
    height: 60px; /* Ajuste conforme necessário para corresponder à altura do header */
}

.selected-card {
    border: 2px solid #4caf50; /* Cor da borda quando selecionado */
    transition: transform 0.3s border 0.3s ease; /* Adiciona uma transição suave para a borda */
}

.unselected-card {
    border: 2px solid transparent; /* Define uma borda transparente quando não selecionado */
    transition: border 0.3s ease; /* Adiciona uma transição suave para a borda */
}

.custom-green-button {
    background-color: green; /* Cor de fundo verde */
    color: white; /* Cor do texto branco, para garantir a visibilidade */
  }

  .decks-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Espaçamento entre os decks */
  }
  
  .deck-item {
    flex: 0 0 calc(50% - 16px); /* Largura dos itens (50% do contêiner com espaço entre eles) */
    margin-bottom: 16px; /* Espaçamento inferior entre os itens */
    padding: 16px;
    border: 1px solid #ccc; /* Borda */
    border-radius: 8px; /* Cantos arredondados */
  }
  
  .deck-item h4 {
    margin-bottom: 8px; /* Espaçamento inferior para o título */
  }

  .confirm {
    margin-left: 25px;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
  }
